<!DOCTYPE html>
<html lang="en">
  <head>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120614437-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120614437-1');
      </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0">
    <meta name="description" content="Bitcoin wallet and Lightning wallet for iOS and Android focus on security and UX. Open source, Segwit and HD wallets, lightning network, plausible deniability, replace by fee and full encryption">
    <meta name="author" content="Bluewallet Services S.R.L.">

    <title>BlueWallet - Bitcoin wallet and Lightning wallet for iOS and Android</title>

    <!-- Bootstrap core CSS -->
    <link href="ven/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="ven/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="ven/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- og:tags -->
    <meta property="og:image" content="https://bluewallet.io/img/bluewallet-big.png" />
    <meta name="twitter:image" content="https://bluewallet.io/img/bluewallet-big.png" />

    <meta property="og:site_name" content="BlueWallet - Bitcoin and Lightning wallet" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A Bitcoin and Lightning wallet for iOS. Easy to use and secure" />
    <meta property="og:url" content="https://bluewallet.io/" />
    <meta property="og:title" content="BlueWallet - Bitcoin and Lightning wallet" />
    <meta property="fb:app_id" content="254973701957449" />
    <meta property="fb:pages" content="499685187154976" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BlueWallet - Bitcoin and Lightning wallet" />
    <meta name="twitter:description" content="A Bitcoin and Lightning wallet for iOS. Easy to use and secure" />
    <meta name="twitter:url" content="https://bluewallet.io/" />

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">
          <img src="img/logo-bluewallet.svg" alt="BlueWallet - Bitcoin and Lightning Wallet">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/">Home</a>
              </li>
               <li class="nav-item">
                  <a class="nav-link btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Features
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="sublink" href="/features">View all</a>
                    <a class="sublink" href="/bitcoin-wallet">Bitcoin Wallets</a>
                    <a class="sublink" href="/watch-only">Watch-only Wallets</a>
                    <a class="sublink" href="/lightning">Lightning Wallets</a>
                  </div>
                  
              </li>
              <li class="nav-item">
                  <a class="nav-link btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="sublink" href="/lndhub">LndHUB</a>
                    <a class="sublink" href="/watch-app">Watch App</a>
                    <a class="sublink" href="/lapps">Lapp Marketplace</a>
                  </div>
    
              </li>
             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://help.bluewallet.io">Help</a>
            </li>
          </ul>
        </div>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h2>Bitcoin should be <strong>fun</strong>, usable and <strong>for everyone</strong></h2>
                <h1 class="mb-5">Your <span class="light-blue">Bitcoin wallet</span></h1>
                  <ul class="list-unstyled cta">
                    <li><a class="badge-link2" href="https://itunes.apple.com/app/bluewallet-bitcoin-wallet/id1376878040" target="_blank">
                    <img src="img/app-store-badge.svg" alt="app store link"></a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=io.bluewallet.bluewallet" target="_blank">
                    <img src="img/play-store-badge.svg" alt="play store link"></a></li>
                  </ul>
            </div>
              <div class="apk">
              <a href="https://github.com/BlueWallet/BlueWallet/releases">Don't have access to Google Play? Download the APK here.</a>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="device-container">
              <div class="bluebig"><img src="/img/bluewallet-big.png"></div>
        </div>
      </div>
    </div>
    </header>
    <section class="features" id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 app-preview text-center animate-this">
            <img src="img/security-app.png" alt="blue wallet bitcoin">
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="section-heading text-center animate-this">
                  <h2><strong>Security</strong> by design</h2>
                  <p class="text-muted"></p>
              </div> 
            </div>
                <div class="row">
                  <a href="/features/#opensource">
                    <div class="feature-item animate-this"> 
                        <h3>Open Source</h3>
                        <p>MIT licensed, you can build it and run it on your own! Made with ReactNative</p>
                    </div>
                  </a>
                </div>
                <div class="row">
                  <a href="/features/#pdenial">
                    <div class="feature-item animate-this">
                        <h3>Plausible deniability</h3>
                        <p>Password which decrypts fake wallets if you are forced to disclose your access</p>
                    </div>
                  </a>
                </div>
                <div class="row">
                  <a href="/features/#encryption">
                    <div class="feature-item animate-this">
                        <h3>Full encryption</h3>
                        <p>You can protect and encrypt your wallet by defining a password</p>
                    </div>
                  </a>
                </div>
                <div class="row">
                  <a href="/features/#pkeys">
                    <div class="feature-item animate-this"> 
                         <h3>Be in control</h3>
                          <p>On your Bitcoin wallet your Private keys never leave your device</p>   
                    </div>
                  </a>
                </div>
                <div class="row">
                  <div class="mx-auto animate-this">
                    <a href="/features">
                      <button type="button" class="btn btn-lg btn-outline-light">all features →</button>
                    </a>
                  </div>
                </div>
          </div>
        </div>
        
      </div>
        <div class="fwhite">
          <div class="container">
          <div class="row">
          <div class="col-lg-6">
                <div class="row">
                  <div class="section-heading text-center animate-this">
                <h2>Focused on <strong>the user</strong></h2>
                <p class="text-muted"></p>
              </div>
                  <a href="/features/#segwit">
                    <div class="feature-item animate-this">
                        <h3>Native SegWit & HD wallets</h3>
                        <p>Native SegWit supported and HD wallets enable</p>
                    </div>
                  </a>
                </div>
                <div class="row">
                  <a href="/features/#flexfees">
                    <div class="feature-item animate-this">
                        <h3>Flexible fees</h3>
                        <p>Starting from 1 Satoshi.  Defined by you, the user</p>
                    </div>
                  </a>
                </div>
                <div class="row">
                  <a href="/features/#rbf-cpfp">
                    <div class="feature-item animate-this">
                        <h3>Replace-By-Fee</h3>
                        <p>(RBF) Speed-up your transactions by increasing the fee</p>
                    </div>
                  </a>
                </div>
                <div class="row">
                  <a href="/lightning">
                    <div class="feature-item animate-this">
                        <h3>Lightning Wallets</h3>
                        <p>Unfarly cheap and blazing fast transactions on Bitcoin</p>
                    </div>
                  </a>
                </div>
                <div class="row">
                  <div class="mx-auto animate-this">
                    <a href="/features">
                      <button type="button" class="btn btn-lg btn-primary">all features →</button>
                    </a>
                  </div>
                </div>
          </div>
        
        <div class="col-lg-6 app-preview text-center animate-this">
          <img src="img/experience-app.png" alt="blue wallet bitcoin">
        </div>
      </div>
    </div>
  </div>
  <div class="fwatchonly">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading text-center animate-this">
            <h2>watch only</h2>
            <p>Allows you to keep an eye on your cold storage or paper wallet without touching your private key. Connect to your <strong>hardware wallet</strong>. Easily import your addresses, <strong>make transactions</strong> and watch it from your app while <strong>keeping your private keys offline</strong>.</p>
          </div>
          
            <div class="row">
            <div class="mx-auto animate-this">
              <a href="/watch-only">
                <button type="button" class="btn btn-lg btn-outline-light">know more →</button>
              </a>
            </div>
          </div>
            <div class="lightning-wallet animate-this">
              <img src="img/watch-only-hero.png" alt="lightning network wallet">
            </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="blog" id="blog">
      <div class="container">
            <div class="section-heading animate-this">
              <h2>Blog</h2>
            </div>
          <div class="col-md-12 animate-this">
              <div id="medium-widget"></div>
                <script src="https://medium-widget.pixelpoint.io/widget.js"></script>
                <script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/bluewallet","postsPerLine":3,"limit":3,"picture":"big","fields":["author","claps"],"ratio":"landscape"}})</script>
          </div>
         
          <div class="row justify-content-md-center animate-this">
          <div class="col-md-6 subscribe">
            <p class="text-center">Get the updates directly on your email</p>
            <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup2" class="text-center">
                <form action="https://woolrabbit.us17.list-manage.com/subscribe/post?u=6733da37320f82a3dbe84a9cc&amp;id=2474ce3b66" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6733da37320f82a3dbe84a9cc_2474ce3b66" tabindex="-1" value=""></div>
                      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>
                </form>
              </div>
            </div>
             <!--End mc_embed_signup-->

          </div>
     </div>
    </section>

    <section class="download text-center home" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mx-auto animate-this">
            <h2 class="section-heading">Crafted for <strong>iOS</strong> and <strong>android</strong><br />by <strong>Bitcoin users</strong></h2>
            <!-- <p>Our app is available on any mobile device! Download now to get started!</p> -->
            <div class="badges">
              <a class="badge-link" href="https://itunes.apple.com/app/bluewallet-bitcoin-wallet/id1376878040" target="_blank"><img src="img/app-store-badge.svg" alt="app store link"></a>
              <a class="badge-link" href="https://play.google.com/store/apps/details?id=io.bluewallet.bluewallet" target="_blank"><img src="img/play-store-badge.svg" alt="play store link"></a>
            </div>
            <br />
            <div class="apk">
              <a href="https://github.com/BlueWallet/BlueWallet/releases">Don't have access to Google play? Download the APK here.</a>
            </div>
            

          </div>
        </div>
        <div class="row opensource animate-this">
          <div class="col-md-10">
            
              <div class="text-left">
                <h3>Free & Open Source Software</h3>
                <p>Proudly and since day 1 - MIT Licensed</p>
              </div>
         
          </div>
          <div class="col-md-2 my-auto">
            <!-- Place this tag where you want the button to render. -->
            <a class="github-button" href="https://github.com/bluewallet/bluewallet" data-size="large" data-show-count="true" aria-label="Star bluewallet/bluewallet on GitHub">Star</a>
          </div>
        </div>
        <div class="row utils animate-this">
          <div class="col-md-4">
            <a href="http://help.bluewallet.io" target="_blank">
              <img src="img/docs-icon.svg">
              <h5>Online Documentation</h5>
              <p>Check our documentation and F.A.Q</p>
            </a>
          </div>
          <div class="col-md-4">
              <a href="mailto:bluewallet@bluewallet.io" target="_blank">
                <img src="img/support-icon.svg">
                <h5>Customer Support</h5>
                <p>By chat or email, we are 24/7 available</p>
              </a>
          </div>
          <div class="col-md-4">
            <a href="https://t.me/bluewallet" target="_blank">
              <img src="img/comms-icon.svg">
              <h5>Community channel</h5>
              <p>Join the discussion</p>
            </a>
          </div>
        </div>
      </div>
      </section>


    <footer>
      <div class="container">
       
        <div class="fmenu">
          <a href="/donate.html"><span class="foot-menu">Donate</span></a>
          <a href="/features"><span class="foot-menu">Features</span></a>
          <a href="/about"><span class="foot-menu">About</span></a>
        </div>
        <br />
        <span>&copy; BlueWallet Services S.R.L. All Rights Reserved.</span>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="/privacy">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="/tos">Terms</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="ven/jquery/jquery.min.js"></script>
    <script src="ven/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="ven/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>

</html>
