<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, bitcoin!</title>
  </head>
  <body>
    



	<div class="container-fluid">

		<div class="row">
		    <div class="col-sm">
		      <img src="bc1qzrtn3xwlunlrm0n0uu23lr00gmdx4lnlavdy75.png"/><br/>
		      <a href="bitcoin:bc1qzrtn3xwlunlrm0n0uu23lr00gmdx4lnlavdy75">bitcoin:bc1qzrtn3xwlunlrm0n0uu23lr00gmdx4lnlavdy75</a>
		    </div>
		    <div class="col-sm">
		      <img src="bc1qzrtn3xwlunlrm0n0uu23lr00gmdx4lnlavdy75_caps.png"/><br/>
		      <a href="bitcoin:BC1QZRTN3XWLUNLRM0N0UU23LR00GMDX4LNLAVDY75">bitcoin:BC1QZRTN3XWLUNLRM0N0UU23LR00GMDX4LNLAVDY75</a>
		    </div>
		    <div class="col-sm">
		      <img src="deeplink_bitcoin_caps_withamount_and_label.png"/><br/>
		      <a href="bitcoin:BC1QH6TF004TY7Z7UN2V5NTU4MKF630545GVHS45U7?amount=666&label=Yo">bitcoin:BC1QH6TF004TY7Z7UN2V5NTU4MKF630545GVHS45U7?amount=666&label=Yo</a>
		    </div>
		</div>


		<hr/>

		<div class="row">
		    <div class="col-sm">
		      <img src="deeplink_bitcoin_caps_withamount_and_message.png"/><br/>
		      <a href="bitcoin:1DzJepHCRD2C9vpFjk11eXJi97juEZ3ftv?amount=0.004&message=wheres%20the%20money%20lebowski">bitcoin:1DzJepHCRD2C9vpFjk11eXJi97juEZ3ftv?amount=0.004&message=wheres%20the%20money%20lebowski</a>
		    </div>
		    <div class="col-sm">
		    	<img src="lightning_bolt11.png"/><br/>
		    	<a href="lightning:lnbc1p090vrqpp5yxpd5wjtln4r874a9grkpr772cs0uyn7ayva3ypleyut7z0a4rgsdpu235hqurfdcsx7an9wf6x7undv4h8ggpgw35hqurfdchx6eff9p6nzvfc8q5scqzpgxqyz5vqcy30v2txquuh06h6946pal4dlm4hyujqv8ec3cunetf46gfydpxswedv4sr2rlg8dwpcg3fq9gah3j42373w366e6yau37t30amp5zqqftd004">lightning:lnbc1p090vrqpp5yxpd5wjtln4r874a9grk...j42373w366e6yau37t30amp5zqqftd004</a>		      
		    </div>
		    <div class="col-sm">
		    	<img src="bolt11.png" /><br/>
		    </div>
		</div>


		<br/><br/><br/>
		<h2>Other deeplinks:</h2>



		<hr/>
		

		<div class="row">
		    <div class="col-sm">
		      <img src="bluewallet_openlappbrowser.png"/>
		      <br/>
		      <a href="bluewallet:openlappbrowser?url=https%3A%2F%2Fbluewallet.io%2Fmarketplace%2F%3Fyo">bluewallet:openlappbrowser?url=https%3A%2F%2Fbluewallet.io%2Fmarketplace%2F%3Fyo</a>
		  </div>
		    <div class="col-sm">
		      <img src="safello_state_token.png"/>
		      <br/>
		      <a href="bluewallet:?safello-state-token=TEST">bluewallet:?safello-state-token=TEST</a>
		  </div>
		</div>
	  	

		<hr/>


		<a href="https://lnurl.bigsun.xyz"><h2>lnurl playground</h2></a>
		
		<br/> <br/> <br/> <br/> <br/> <br/>


		<h2>Single address with transactions: </h2>		

		<div class="row">
		    <div class="col-sm">
		      <img src="bc1quhnve8q4tk3unhmjts7ymxv8cd6w9xv8wy29uv.png"/>
		      <br/>
		      BITCOIN:BC1QUHNVE8Q4TK3UNHMJTS7YMXV8CD6W9XV8WY29UV
		  </div>
		  <div class="col-sm">
		      <img src="3NLnALo49CFEF4tCRhCvz45ySSfz3UktZC.png"/>
		      <br/>
		      bitcoin:3NLnALo49CFEF4tCRhCvz45ySSfz3UktZC
		  </div>
		  <div class="col-sm">
		      <img src="12eQ9m4sgAwTSQoNXkRABKhCXCsjm2jdVG.png"/>
		      <br/>
		      bitcoin:12eQ9m4sgAwTSQoNXkRABKhCXCsjm2jdVG
		  </div>
		</div>

		<br/> <br/> <br/> <br/> <br/> <br/>

		<h2>Extended pubkey with transactions: </h2>		

		<div class="row">
		    <div class="col-sm">
		      <img src="zpub6r7jhKKm7BAVx3b3nSnuadY1WnshZYkhK8gKFoRLwK9rF3Mzv28BrGcCGA3ugGtawi1WLb2vyjQAX9ZTDGU5gNk2bLdTc3iEXr6tzR1ipNP.gif"/>
		      <br/>
		      zpub6r7jhKKm7BAVx3b3nSnuadY1WnshZYkhK8gKFoRLwK9rF3Mzv28BrGcCGA3ugGtawi1WLb2vyjQAX9ZTDGU5gNk2bLdTc3iEXr6tzR1ipNP
		  </div>
		</div>


		
		
	</div>
    
	




  </body>
</html>